In [10]:
import pandas as pd
dict1={
    'date':['12-11-2021','13-11-2021','14-11-2021','15-11-2021','16-11-2021','17-11-2021','18-11-2021','19-11-2021','20-11-2021'],
    'temprature':[21,34,54,16,56,33,45,23,43],
    'windspeed':[3,4,5,6,7,8,9,3,4],
    'weather':['cold','rainy','hot','cold','hot','sunny','hot','cold','hot']

}
df=pd.DataFrame(dict1)
df

         date  temprature  windspeed weather
0  12-11-2021          21          3    cold
1  13-11-2021          34          4   rainy
2  14-11-2021          54          5     hot
3  15-11-2021          16          6    cold
4  16-11-2021          56          7     hot
5  17-11-2021          33          8   sunny
6  18-11-2021          45          9     hot
7  19-11-2021          23          3    cold
8  20-11-2021          43          4     hot

In [12]:
rows,colomns=df.shape

In [13]:
rows

9

In [16]:
df.head(6)

         date  temprature  windspeed weather
0  12-11-2021          21          3    cold
1  13-11-2021          34          4   rainy
2  14-11-2021          54          5     hot
3  15-11-2021          16          6    cold
4  16-11-2021          56          7     hot
5  17-11-2021          33          8   sunny

In [17]:
df.tail(2)

         date  temprature  windspeed weather
7  19-11-2021          23          3    cold
8  20-11-2021          43          4     hot

In [18]:
df[2:6]

         date  temprature  windspeed weather
2  14-11-2021          54          5     hot
3  15-11-2021          16          6    cold
4  16-11-2021          56          7     hot
5  17-11-2021          33          8   sunny